SERVER_PORT="SERVER_POST (INT)"
SERVER_HOST="SERVER_HOST"
SERVER_URL="SERVER_URL"

CLIENT_URL="https://ya.ru/"

DB_URL="POSTGRESQL_URL"
DB_DRIVER="org.postgresql.Driver"
DB_USER="POSTGRESQL_USER"
DB_PASSWORD="POSTGRESQL_PASSWORD"

JWT_ACCESS_SECRET="JWT_ACCESS_SECRET"
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"

SMTP_HOST="SMTP_EMAIL"
SMTP_PORT="SMTP_PORT (INT)"
SMTP_USER="EMAIL_USER"
SMTP_PASSWORD="EMAIL_PASSWORD"

BCRYPT_GEN_SALT=12